<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Diskusi Mahasiswa</title>
  </head>
  <style>
    body {
      background: yellow;
    }
    h3 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      color: blue;
      font-size: 30px;
      background-color: orange;
    }
    h2 {
      font-family: "Times New Roman", Times, serif;
      text-align: left;
      font-size: 4rem;
      font-weight: bolder;
    }
    .link {
      font-family: "Times New Roman", Times, serif;
      color: green;
      font-size: 35px;
      text-align: center;
      letter-spacing: 20px;
      background-color: yellow;
      cursor: pointer;
    }
    p {
      font-family: "Times New Roman", Times, serif;
      text-align: left;
      font-size: 2rem;
      text-indent: 10rem;
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      font-size: 30px;
      color: blue;
    }
  </style>
  <body>
    <h3>Selamat Datang</h3>
    <h2>Di Website Kami</h2>
    <h3 class="link" onclick="alert('halo')">www.Websitenya.com</h3>
    <p>
      Website ini adalah forum diskusi mahasiswa. Website ini adalah forum
      diskusi mahasiswa<br />
      Website ini adalah forum diskusi mahasiswa.
    </p>
    <h1>Selamat Berkarya</h1>
  </body>
</html>
